; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.12
	fastled/FastLED@^3.8.0
	adafruit/Adafruit GFX Library
	SPI
	adafruit/Adafruit BusIO@^1.17.0
	adafruit/Adafruit SCD30@^1.0.11
	avaldebe/PMSerial@^1.2.0
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit Unified Sensor@^1.1.15
upload_speed = 921600
monitor_speed = 115200
